<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <RadioGroup
        android:id="@+id/rating"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        tools:ignore="MissingConstraints">

<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="exellent"
    android:id="@+id/exellent"
    />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Good"
            android:id="@+id/vgood"
            />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="good"
            android:id="@+id/good"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="poor"
            android:id="@+id/poor"
            />



    </RadioGroup>



    <Button
        app:layout_constraintTop_toBottomOf="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submitbt"
        android:backgroundTint="#007CFF"
        tools:ignore="MissingConstraints" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/rating"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/canelbt"
        android:backgroundTint="@color/black"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>